# ProductApp

./: .gitignore  ProductApp.sln  README.md
ProductApp.ApiService/: Dockerfile  ProductApp.ApiService.csproj  Program.cs
ProductApp.ApiService.Tests/: ProductApiIntegrationTests.cs  ProductApp.ApiService.Tests.csproj
ProductApp.ApiService/Data/: ProductRepository.cs
ProductApp.ApiService/EndPoints/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  UpdateProduct.cs
ProductApp.ApiService/Infrastructure/: DbInitializer.cs
ProductApp.ApiService/Models/: Product.cs
ProductApp.ApiService/Properties/: launchSettings.json
ProductApp.AppHost/: ProductApp.AppHost.csproj  Program.cs  appsettings.json
ProductApp.AppHost/Properties/: launchSettings.json
ProductApp.Web/: Program.cs  appsettings.json
ProductApp.Web/Components/: App.razor  _Imports.razor
ProductApp.Web/Components/Layout/: NavMenu.razor
ProductApp.Web/Components/Pages/: Home.razor  Product.razor
ProductApp.Web/Models/: Product.cs
ProductApp.Web/Properties/: launchSettings.json
ProductApp.Web/Services/: ProductService.cs
