<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FastEndpoints" Version="6.2.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AspireAppHostReference Include="..\ProductApp.AppHost\ProductApp.AppHost.aspire-project" />
	</ItemGroup>

</Project>
